import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "addC": "اضافة سياره",
          "addD": "اضافة سائق",
          "addN": "اضافة ملاحظة",
          "addU": " اضافة مستخدم",
          "addV": "تسجيل مخالفة",
          "allow": "السماح",
          "changeLang": "تغيير اللغة",
          "cost": "المستحق",
          "car": "السياره",
          "cars": "السيارات",
          "carModel": "موديل السياره",
          "carNumber": "رقم السياره",
          "carOwner": "مالك السياره",
          "cancel": "الغاء",
          "city": "المدينة",
          "cDetails": " بيانات السياره ",
          "date": "التاريخ",
          "details": "التفاصيل",
          "driver": "السائق",
          "driverHint": "قم باختيار السائق",
          "driverName": "اسم السائق",
          "drivers": "السائقين",
          "dDetails": "بيانات السائق",
          "exCity": "مثلا: صنعاء...",
          "exId": "مثلا: 20153151... ",
          "exLicense": "مثلا: 5562211... ",
          "exName": "مثلا: علي احمد...",
          "exType": "مثلا:  admin / user",
          "exPass": "مثلا: Mex2wx...",
          "exLoc": "مثلا: شارع موسى ...",
          "home": "الرئيسية",
          "id": "ID",
          "img": "اضافة صورة",
          "license": "الرخصة",
          "location": "الموقع",
          "login": "تسجيل دخول ",
          "logout": "تسجيل خروج",
          "lang": "اللغة",
          "maroor": "مرور",
          "model": "الموديل",
          "msgAddC": "تم اضافة السياره",
          "msgAddD": "تم اضافة السائق",
          "msgAddU": "م اضافة المستخدم",
          "msgAddV": "تم تسجيل المخالفة",
          "msgEditC": "تم تعديل بيانات السياره",
          "msgEditD": "تم تعديل بيانات السائق",
          "msgEditU": "تم تعديل بيانات المستخدم",
          "msgEditV": "تم تعديل المخالفة",
          "msgNoAllow": "ليس مسموح لك بالدخول",
          "msgNoUser":
              "لم يتم العثور على مستخدم تاكد من اسم المستخدم وكلمة المرور",
          "msgNocar": "لا يوجد سيارة ",
          "msgNoNote": "لا يوجد ملاحظة",
          "msgNoLoce": "لم يتم تحديد موقع",
          "msgImageToBig": "لا يمكن تخزين صورة اكبر من 2 ميجا ",
          "msgDeleteUser": "سوف يتم حذف كل المخالفات  التي قام بتسجيلها",
          "msgDeleteDriver": "سوف يتم حذف كل البيانات المرتبطة بة",
          "msgDeleteVioltion": "هل تريد حقا حذف هذه المخالفة",
          "msgDeleteCar": "سوف يتم حذف كل المخالفات المرتبطة فيها",
          "name": "الاسم",
          "noImg": "لم يتم اختيار صورة بعد",
          "note": "الملاحظة",
          "number": "الرقم",
          "ok": "موافق",
          "owner": "المالك",
          "pass": "كلمة السر",
          "record": "تسجيل",
          "records": "سجل المخالفات",
          "search": "بحث",
          "submit": "دخول",
          "type": "النوع",
          "uDetails": "بيانات المستخدم",
          "user": "المستخدم",
          "userName": "اسم المستخدم",
          "users": "المستخدمين",
          "userSearchHint": "بحث معرف او اسم..!",
          "vDetails": "بيانات المخالفة",
          "Violations": "المخالفات",
          "Violation": "مخالفة",
          "ViolationHint": "قم باختيار نوع المخالفة",
        },
        "en": {
          "addC": "Add Car",
          "addD": "Add Driver",
          "addN": "Add Note",
          "addU": "Add User",
          "addV": "Add Violtion",
          "allow": "Allow",
          "changeLang": "Change The Langguage",
          "cost": "Cost",
          "car": "Car",
          "cars": "Cars",
          "carModel": "Car Model",
          "carNumber": "Car Number",
          "carOwner": "Car Owner",
          "cancel": "Cancel",
          "date": "Date",
          "details": "Details",
          "cDetails": "Car Details",
          "city": "City",
          "dDetails": "Driver Details",
          "driver": "Driver",
          "driverHint": "Chose The Driver",
          "drivers": "Drivers",
          "exCity": "Ex: Sana'a...",
          "exId": "Ex: 20153151... ",
          "exLicense": "Ex: 5562211... ",
          "exName": "Ex: Ali Ahmed..",
          "exType": "Ex:  admin / user",
          "exPass": "Ex: Mex2wx...",
          "exLoc": "Ex: Mosa Streat...",
          "home": "Home",
          "id": "ID",
          "img": "Add photo",
          "license": "License",
          "location": "Location",
          "login": "Login",
          "logout": "Logout",
          "lang": "Language",
          "maroor": "Maroor",
          "model": "Model",
          "msgAddC": "Car Added Successfully",
          "msgAddD": "Driver Added Successfully",
          "msgAddU": "User Added Successfully",
          "msgAddV": "Violation Added Successfully",
          "msgEditC": "Car Details Edited Successfully",
          "msgEditD": "Driver Details Edited Successfully",
          "msgEditU": "User Details Edited Successfully",
          "msgEditV": "Violation Edited Successfully",
          "msgNoAllow": "You Are Not Authorized To Access",
          "msgNoUser": "No User Found, Check Username and Password",
          "msgNoCar": "No Car Found",
          "msgNoNote": "No Note",
          "msgNoLoce": "No Location",
          "msgImageToBig": "We cant store image biger than 2 MB",
          "msgDeleteUser": "All violations recorded by him will be deleted.",
          "msgDeleteDriver": "All data associated with it will be deleted",
          "msgDeleteVioltion": "Do you really want to delete this violation",
          "msgDeleteCar": "All violations associated with it will be deleted",
          "name": "Name",
          "noImg": "No image yet",
          "note": "Note",
          "number": "Number",
          "ok": "OK",
          "owner": "Owner",
          "pass": "Password",
          "record": "Record",
          "records": "Violations records",
          "search": "Search",
          "submit": "Submit",
          "type": "Type",
          "uDetails": "User Details",
          "user": "User",
          "userName": "User Name",
          "users": "Users",
          "userSearchHint": "Search .. name,id..!",
          "violation": "Violation",
          "violations": "Violations",
          "vDetails": "Violation Details",
          "ViolationHint": "Chose The type of Violation",
        }
      };
}
